<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 10%;
            box-shadow: 5px 5px 10px black;
        }
        
        .nav ul {
            list-style-type: none;
            font-size: 1.2em;
            font-weight: 500;
        }
        
        .nav ul li {
            display: inline;
            margin-right: 5%;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: black;
        }
        
        .nav ul li a:hover {
            color: blue;
        }
        
        .nav ul li:hover {
            color: blue;
            transition-duration: 0.3s;
        }
        
        a:active {
            color: blue;
        }
        
        .content {
            padding: 5%;
        }
        
        .content h2 {
            color: blue;
        }
        
        .content p {
            font-weight: 400;
            font-size: 1em;
        }
        
        #back-top {
            position: sticky;
            bottom: 0;
            right: 0;
            margin-bottom: 10px;
            color: white;
            float: right;
        }
        
        #back-top a {
            color: white;
            text-decoration: none;
        }
        
        .content img {
            width: 45%;
            height: 250px;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="header-img" id="top">
        <center><img src="logo.jpg"></center>
    </div>
    <div class="nav">
        <center>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Infrastructure</a></li>
                <li><a href="#">Quality</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </center>
    </div>
    <div>
        <img class="banner" src="./infrastructure-management-banner.png">
    </div>
    <div class="content">
        <h2>INFRASTRUCTURE</h2>
        <p>Samsaro Exports has an excellent garment production unit which is well designed with ample workspace, adequate natural lighting and extensive ventilations. Samsaro Exports in-house garment production facility is well equipped with latest state
            of the art machinery in fabric cutting, fusing, sewing, finishing & packing, resulting in better quality & higher efficiency in productivity. Every style is time & method engineered to improve productivity & achieve delivery deadlines.</p>
        <br>
        <h2>KNITTING</h2>
        <p>The Samsaro Exports has Own Knitting machines, which is Mayor & Cie, Germany. It can produce around 2000 KGS of fabric per day. We can do all types of knitted fabrics as per our customer specification and style, which includes Single Jersey, Interlock,
            French Terry and all types of Ribs, Jackquard designs,Loop Knit, Fleece, Blended, Auto stripes.</p>
        <center><img src="knit1.jpg">
            <img src="knit2.jpg"></center>
        <br>
        <h2>PRINTING</h2>
        <p>Our proficiency lies in making a wide range of printing patterns possible. Towards this, we have table & machine printing facility that enable a diverse variety of prints. Pigment print, Plastisol print, Discharge print, Glitter Print, Flock print,
            Foam print, Digital Transfer print, High Density print , etc..,</p>
        <center><img src="print1.jpg">
            <img src="print2.jpg"></center>
        <br>
        <h2>EMBROIDERY</h2>
        <p>The highly advanced Tajima machine with 20 heads makes it easy for us to craft the finest embroidery designs.</p>
        <p>The embroidery division is equipped with the latest machines from TAJIMA-(Japan Make).These automated embroidery machines elegantly handle any design with Punching ,Designing & Applique Cutting.</p>
        <center><img src="emb1.jpg">
            <img src="emb2.jpg"></center>
        <br>
        <h2>GARMENTING</h2>
        <p>The garments are manufactured in most sophisticated machines using the latest state of the art technology in our INHOUSED PRODUCTION UNIT. Our wide range of machineries include JUKI, BROTHER, PEGASUS. Our Production is the key for success which
            keeps us growing in this competitive industry. Our production unit is supported by 100 sewing machines.</p>
        <center><img src="gar1.jpg">
            <img src="gar2.jpg"></center>
        <br>
        <h2>PACKING</h2>
        <p>They are packed neatly in the designated packs and placed inside the carton or hanger racks for dispatch.</p>
    </div>
    <div id="back-top">
        <center>
            <a href="#top"><img src="top.jpg" height="30px" width="40px"></a>
        </center>
    </div>
    <script src="" async defer></script>
</body>

</html>