<!DOCTYPE html>
<html>
    <head>
        <style>
            #div_both{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: both;
                overflow: auto;
            }
            #div_horizontal{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: horizontal;
                overflow: auto;
            }
            #div_vertical{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: vertical;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div id="div_both">Both</div>
        <div id="div_horizontal">Horizontal</div>
        <div id="div_vertical">Vertical</div>
    </body>
</html>