<!DOCTYPE html>
<html>
<head>
	<title>Simple 2D Transformation</title>
</head>
	<style>
		div{
			margin-top: 150px;
			width: 100px;
			height: 100px;
			background: blue;
			transform: rotate(45deg);
			font-size: x-large;
			transform-origin: center;
			color: white;
			/*transform: scale(5,3);*/
			transform: skew(20deg,30deg);
			/*Transform :rotate(),transform(),scale(),skew,matrix()*/
			/*transform-origin:top/left/right/bottom/center;*/
		}
		div span{
			width: 50%;
			top:40%;
			position: relative;
			color: white;
			font-weight: bold;
		}
		body{
			text-align: center;
		}
	</style>
<body>	
	<div>
		<h2>2D transform</h2>
	</div>

</body>
</html>